<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .custom-checkbox {
            display: inline-block;
            margin-right: 10px; /* Espaço entre os checkboxes */
        }
        .custom-checkbox input[type="checkbox"] {
            display: none;
        }
        .custom-checkbox label {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            user-select: none;
        }
        .custom-checkbox label::before {
            content: "\25CB"; /* Unicode para círculo vazio */
            position: absolute;
            left: 0;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #6b6b6b;
        }
        .custom-checkbox input[type="checkbox"]:checked + label::before {
            content: "\f00c"; /* Font Awesome ícone de check */
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: rgb(128, 0, 0);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="form-group row">
        <div  class="col-xl-12 col-sm-6 mb-3 mb-sm-0">
            <label for="planos_escolhidos">PLANOS QUE EU VENDO</label><br>
            <div class="custom-checkbox">
                <input type="checkbox" id="plano_7" name="planos[]" value="7" checked>
                <label for="plano_7">Advance</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="plano_8" name="planos[]" value="8" checked>
                <label for="plano_8">#Vou de Honda</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="plano_9" name="planos[]" value="9" checked>
                <label for="plano_9">#Vou de Honda+</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="plano_13" name="planos[]" value="13" checked>
                <label for="plano_13">Pop 110i ES</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="plano_14" name="planos[]" value="14" checked>
                <label for="plano_14">Pop 110i + 10</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="plano_15" name="planos[]" value="15" checked>
                <label for="plano_15">CRF</label>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

